{
	"buffers":
	[
		{
			"file": "include/Nooskewl_Engine/audio.h",
			"settings":
			{
				"buffer_size": 486,
				"line_ending": "Windows"
			}
		},
		{
			"file": "include/Nooskewl_Engine/brain.h",
			"settings":
			{
				"buffer_size": 357,
				"line_ending": "Unix"
			}
		},
		{
			"file": "include/Nooskewl_Engine/cpa.h",
			"settings":
			{
				"buffer_size": 425,
				"line_ending": "Unix"
			}
		},
		{
			"file": "include/Nooskewl_Engine/dllist.h",
			"settings":
			{
				"buffer_size": 1572,
				"line_ending": "Unix"
			}
		},
		{
			"file": "include/Nooskewl_Engine/engine.h",
			"settings":
			{
				"buffer_size": 456,
				"line_ending": "Windows"
			}
		},
		{
			"file": "include/Nooskewl_Engine/error.h",
			"settings":
			{
				"buffer_size": 977,
				"line_ending": "Unix"
			}
		},
		{
			"file": "include/Nooskewl_Engine/font.h",
			"settings":
			{
				"buffer_size": 1176,
				"line_ending": "Unix"
			}
		},
		{
			"file": "include/Nooskewl_Engine/global.h",
			"settings":
			{
				"buffer_size": 787,
				"line_ending": "Windows"
			}
		},
		{
			"file": "include/Nooskewl_Engine/graphics.h",
			"settings":
			{
				"buffer_size": 831,
				"line_ending": "Unix"
			}
		},
		{
			"file": "include/Nooskewl_Engine/image.h",
			"settings":
			{
				"buffer_size": 1884,
				"line_ending": "Unix"
			}
		},
		{
			"file": "include/Nooskewl_Engine/load_dll.h",
			"settings":
			{
				"buffer_size": 350,
				"line_ending": "Unix"
			}
		},
		{
			"file": "include/Nooskewl_Engine/log.h",
			"settings":
			{
				"buffer_size": 302,
				"line_ending": "Unix"
			}
		},
		{
			"file": "include/Nooskewl_Engine/main.h",
			"settings":
			{
				"buffer_size": 1393,
				"line_ending": "Unix"
			}
		},
		{
			"file": "include/Nooskewl_Engine/map.h",
			"settings":
			{
				"buffer_size": 1348,
				"line_ending": "Unix"
			}
		},
		{
			"file": "include/Nooskewl_Engine/map_entity.h",
			"settings":
			{
				"buffer_size": 1301,
				"line_ending": "Unix"
			}
		},
		{
			"file": "include/Nooskewl_Engine/map_logic.h",
			"settings":
			{
				"buffer_size": 444,
				"line_ending": "Unix"
			}
		},
		{
			"file": "include/Nooskewl_Engine/mml.h",
			"settings":
			{
				"buffer_size": 2242,
				"line_ending": "Unix"
			}
		},
		{
			"file": "include/Nooskewl_Engine/module.h",
			"settings":
			{
				"buffer_size": 534,
				"line_ending": "Windows"
			}
		},
		{
			"file": "include/Nooskewl_Engine/Nooskewl_Engine.h",
			"settings":
			{
				"buffer_size": 1196,
				"line_ending": "Windows"
			}
		},
		{
			"file": "include/Nooskewl_Engine/player_brain.h",
			"settings":
			{
				"buffer_size": 368,
				"line_ending": "Unix"
			}
		},
		{
			"file": "include/Nooskewl_Engine/sample.h",
			"settings":
			{
				"buffer_size": 596,
				"line_ending": "Unix"
			}
		},
		{
			"file": "include/Nooskewl_Engine/snprintf.h",
			"settings":
			{
				"buffer_size": 337,
				"line_ending": "Unix"
			}
		},
		{
			"file": "include/Nooskewl_Engine/speech.h",
			"settings":
			{
				"buffer_size": 401,
				"line_ending": "Unix"
			}
		},
		{
			"file": "include/Nooskewl_Engine/sprite.h",
			"settings":
			{
				"buffer_size": 898,
				"line_ending": "Unix"
			}
		},
		{
			"file": "include/Nooskewl_Engine/tilemap.h",
			"settings":
			{
				"buffer_size": 981,
				"line_ending": "Unix"
			}
		},
		{
			"file": "include/Nooskewl_Engine/tween.h",
			"settings":
			{
				"buffer_size": 546,
				"line_ending": "Unix"
			}
		},
		{
			"file": "include/Nooskewl_Engine/types.h",
			"settings":
			{
				"buffer_size": 5358,
				"line_ending": "Unix"
			}
		},
		{
			"file": "include/Nooskewl_Engine/util.h",
			"settings":
			{
				"buffer_size": 803,
				"line_ending": "Unix"
			}
		},
		{
			"file": "include/Nooskewl_Engine/vertex_accel.h",
			"settings":
			{
				"buffer_size": 1023,
				"line_ending": "Unix"
			}
		},
		{
			"file": "include/Nooskewl_Engine/video.h",
			"settings":
			{
				"buffer_size": 564,
				"line_ending": "Unix"
			}
		},
		{
			"file": "include/Nooskewl_Engine/widgets.h",
			"settings":
			{
				"buffer_size": 532,
				"line_ending": "Unix"
			}
		},
		{
			"file": "include/Nooskewl_Engine/xml.h",
			"settings":
			{
				"buffer_size": 862,
				"line_ending": "Unix"
			}
		}
	],
	"folders":
	[
		{
			"path": "include\\Nooskewl_Engine"
		}
	]
}
