{
	"buffers":
	[
		{
			"file": "src/Nooskewl_Engine/audio.cpp",
			"settings":
			{
				"buffer_size": 2500,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Nooskewl_Engine/brain.cpp",
			"settings":
			{
				"buffer_size": 132,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Nooskewl_Engine/cpa.cpp",
			"settings":
			{
				"buffer_size": 1372,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Nooskewl_Engine/dllist.cpp",
			"settings":
			{
				"buffer_size": 1321,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Nooskewl_Engine/engine.cpp",
			"settings":
			{
				"buffer_size": 2698,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Nooskewl_Engine/font.cpp",
			"settings":
			{
				"buffer_size": 5191,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Nooskewl_Engine/global.cpp",
			"settings":
			{
				"buffer_size": 111,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Nooskewl_Engine/graphics.cpp",
			"settings":
			{
				"buffer_size": 5431,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Nooskewl_Engine/image.cpp",
			"settings":
			{
				"buffer_size": 12221,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Nooskewl_Engine/load_dll.cpp",
			"settings":
			{
				"buffer_size": 561,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Nooskewl_Engine/log.cpp",
			"settings":
			{
				"buffer_size": 320,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Nooskewl_Engine/map.cpp",
			"settings":
			{
				"buffer_size": 4202,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Nooskewl_Engine/map_entity.cpp",
			"settings":
			{
				"buffer_size": 5447,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Nooskewl_Engine/map_logic.cpp",
			"settings":
			{
				"buffer_size": 207,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Nooskewl_Engine/mml.cpp",
			"settings":
			{
				"buffer_size": 20423,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Nooskewl_Engine/module.cpp",
			"settings":
			{
				"buffer_size": 46,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/Nooskewl_Engine/player_brain.cpp",
			"settings":
			{
				"buffer_size": 784,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Nooskewl_Engine/sample.cpp",
			"settings":
			{
				"buffer_size": 1089,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Nooskewl_Engine/script_functions.cpp",
			"settings":
			{
				"buffer_size": 4422,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Nooskewl_Engine/snprintf.cpp",
			"settings":
			{
				"buffer_size": 546,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Nooskewl_Engine/speech.cpp",
			"settings":
			{
				"buffer_size": 1143,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Nooskewl_Engine/sprite.cpp",
			"settings":
			{
				"buffer_size": 3214,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Nooskewl_Engine/tilemap.cpp",
			"settings":
			{
				"buffer_size": 4537,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Nooskewl_Engine/tween.cpp",
			"settings":
			{
				"buffer_size": 748,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Nooskewl_Engine/util.cpp",
			"settings":
			{
				"buffer_size": 1701,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Nooskewl_Engine/vertex_accel.cpp",
			"settings":
			{
				"buffer_size": 9426,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Nooskewl_Engine/video.cpp",
			"settings":
			{
				"buffer_size": 11123,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Nooskewl_Engine/widgets.cpp",
			"settings":
			{
				"buffer_size": 2663,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Nooskewl_Engine/xml.cpp",
			"settings":
			{
				"buffer_size": 4092,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Nooskewl_Runner/runner.cpp",
			"settings":
			{
				"buffer_size": 3060,
				"line_ending": "Unix"
			}
		}
	],
	"folders":
	[
		{
			"path": "C:\\Users\\Trent\\code\\allegro\\cmake"
		}
	]
}
